
// //https://node5.onrender.com/user/user : domain + endpoints
// //http://localhost:4001/test
// app.get("/test",(req,res)=>{
    
//     console.log("test api called...")

//     res.send("hello test api called...")

// })

// //http://localhost:4001/users
// app.get("/users",(req,res)=>{

//     res.json({
//         message:"user api called...",
//         data:["ram","krishna","radha"]
//     })
// })


// app.get("/employee", (req,res) => {


//     res.json({
//         message: "employee api called",
//         data:[
//             {
//                 employeeId: 65465464,
//                 employeeName: 'hbbjbbbyub',
//                 employeeAge: 89,
//                 employeeContact: 9897897098
//             }
//         ]
//     })
// })